######################################################
$ vault write auth/oidc/config \
oidc_discovery_url="https://auth.itoi-hvn2.dev.jp1itoi.com/auth/realms/itoi" \
oidc_client_id="vault-test" \
oidc_client_secret="38f44e20-f89c-4dae-b74e-8cb9e3a87b98" \
default_role=default


$ vault write auth/oidc/role/default \
bound_audiences="vault-test" \
allowed_redirect_uris="https://secret.itoi-hvn2.dev.jp1itoi.com/oidc/callback" \
allowed_redirect_uris="https://secret.itoi-hvn2.dev.jp1itoi.com/ui/vault/auth/oidc/oidc/callback" \
user_claim="sub" \
token_ttl=3600 \
token_max_ttl=3600 \
claim_mappings="email"="email" \
claim_mappings="preferred_username"="username" \
role_type=oidc \
groups_claim="/resource_access/vault-test/roles"

$ vault write identity/oidc/key/keycloak \
> algorithm="RS256"

############### admin ##################
$ vault write identity/oidc/role/admin \
> key="keycloak"

$ vault write identity/group name="admin" \
type="external" \
policies="admin"
Key     Value
---     -----
id      0d28dc08-32ee-87e7-fe0f-8a469b8e85eb
name    admin

$ vault write identity/group-alias \
name="admin" \
mount_accessor="auth_oidc_02192107" \
canonical_id="0d28dc08-32ee-87e7-fe0f-8a469b8e85eb"
Key             Value
---             -----
canonical_id    0d28dc08-32ee-87e7-fe0f-8a469b8e85eb
id              bc710109-1bdd-9d09-a077-cc2aade8ad3f

############## approve #################
$ vault write identity/oidc/role/approve \
> key="keycloak"

$ vault write identity/group name="approve" \
type="external" \
policies="approve"
Key     Value
---     -----
id      f43c1f8a-f285-6e65-0134-5a3a6a35ac20
name    approve

$ vault write identity/group-alias \
name="approve" \
mount_accessor="auth_oidc_02192107" \
canonical_id="f43c1f8a-f285-6e65-0134-5a3a6a35ac20"
Key             Value
---             -----
canonical_id    f43c1f8a-f285-6e65-0134-5a3a6a35ac20
id              ce4d8070-1fc2-49bf-4431-d74282a17bc7

############## write_excute #################
$ vault write identity/oidc/role/write_excute \
key="keycloak"

$ vault write identity/group name="write_excute" \
type="external" \
policies="write_excute"
Key     Value
---     -----
id      689a004b-2a07-94a9-1719-1fa0e2291b1e
name    write_excute

$ vault write identity/group-alias \
name="write_excute" \
mount_accessor="auth_oidc_02192107" \
canonical_id="689a004b-2a07-94a9-1719-1fa0e2291b1e"
Key             Value
---             -----
canonical_id    2e71a825-9ee6-5193-e440-262fea5a09e3
id              549546d5-4c2e-1cb5-8ba8-003da09a5e00

############## reader #################
$ vault write identity/oidc/role/reader \
> key="keycloak"

$ vault write identity/group name="reader" \
type="external" \
policies="reader"
Key     Value
---     -----
id      a8e030de-1773-7b55-ad3a-46de8ab79ef0
name    reader

$ vault write identity/group-alias \
name="reader" \
mount_accessor="auth_oidc_02192107" \
canonical_id="a8e030de-1773-7b55-ad3a-46de8ab79ef0"
Key             Value
---             -----
canonical_id    a8e030de-1773-7b55-ad3a-46de8ab79ef0
id              d86454a6-21a8-9239-2723-660f3f80d025


curl --location --request POST 'https://auth.itoi-hvn2.dev.jp1itoi.com/auth/realms/itoi/protocol/openid-connect/token' --header 'Content-Type: application/x-www-form-urlencoded' --data-urlencode 'grant_type=password' --data-urlencode 'username=approve' --data-urlencode 'password=approve' --data-urlencode 'client_id=vault-test' --data-urlencode 'client_secret=38f44e20-f89c-4dae-b74e-8cb9e3a87b98'
